<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sQfdmN" name="OtoDecks" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="mcJZqF" name="OtoDecks">
    <GROUP id="{D18DCF07-D28A-52B6-1F14-1E0648CBA971}" name="Resources">
      <FILE id="HNcU0Y" name="forward-button.png" compile="0" resource="1"
            file="Resources/forward-button.png"/>
      <FILE id="WrF3x5" name="loop-button.png" compile="0" resource="1" file="Resources/loop-button.png"/>
      <FILE id="tm44KW" name="pause-button.png" compile="0" resource="1"
            file="Resources/pause-button.png"/>
      <FILE id="jxw1eO" name="play-button.png" compile="0" resource="1" file="Resources/play-button.png"/>
      <FILE id="RhE7rf" name="rewind-button.png" compile="0" resource="1"
            file="Resources/rewind-button.png"/>
      <FILE id="wOksbV" name="stop-button.png" compile="0" resource="1" file="Resources/stop-button.png"/>
      <FILE id="zoW394" name="turntable.png" compile="0" resource="1" file="Resources/turntable.png"/>
    </GROUP>
    <GROUP id="{356C603F-01E1-55B2-02A0-F2D89D9A59E6}" name="Source">
      <FILE id="bCnW9i" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="WnL9Oj" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="MZMhdF" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="P8saE2" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="mY8mBE" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="pXoLBs" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="TIQiuh" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="aVDLxo" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="nBjnc1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OJ0Xrs" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CoVVKI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
